# SharedPreferencesLogin

./: .gitignore  README.md
LoginUser/: local.properties
LoginUser/SharedPreferencesLogin/: README.md
LoginUser/app/src/main/: AndroidManifest.xml
LoginUser/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginuser/: Application.kt  MainActivity.kt  NoteActivity.kt  Prefs.kt  RegisterActivity.kt  User.kt
app/src/main/res/drawable/: ic_login.xml  ic_notepad.xml  ic_registration.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_register.xml
app/src/main/res/values/: dimens.xml  strings.xml
caches/7.5/scripts/435dgp0a3trkn4hd2c3s3t0n3/: cache.properties
caches/7.5/scripts/4t4bw97i8ra29rjy6wpkyphit/: cache.properties
caches/transforms-3/0b67b81c68de2f038b6e28954b8ef90a/transformed/: cbor-0.8
caches/transforms-3/21b2ec1f73527e047912f31a6aca0be3/transformed/bcprov-jdk15on-1.65/: classes.dex
caches/transforms-3/2ad8171dfcb78e90a4f93dd29de149ef/transformed/: bcpkix-jdk15on-1.56
caches/transforms-3/2b90d0f35664cb92a36cd93180e6a241/transformed/: biometric-1.1.0-alpha02-runtime
caches/transforms-3/567c79925276e896ae298b44e6eca899/transformed/: androidx.security.identity.credential-r.txt
caches/transforms-3/5889c328ed4fe649032cb770f796f945/transformed/: androidx.security.app.authenticator-r.txt
caches/transforms-3/70bf5bc411523a59a14ca5555716bba0/transformed/: security-identity-credential-1.0.0-alpha03-runtime
caches/transforms-3/91c143458899ddda7ee4fc5fde742f1b/transformed/: androidx.biometric-r.txt
caches/transforms-3/9f2a03b2209cd5e2d428285547ccd268/transformed/: bcprov-jdk15on-1.65
kotlin-profile/: 2023-03-25-22-42-42-094.profile
(+14 files in other folders)
